# desafio-votacao

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/: DesafiovotacaoApplication.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/client/: CpfClient.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/config/: SwaggerConfig.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/controller/: AssociadoController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/dto/: SessaoRequest.java  VotoRequest.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/exception/: AssociadoJaVotouException.java  CustomizedExceptionHandler.java  DecisaoInvalidaException.java  ErroDTO.java  ExceptionHandlerCustomizado.java  ObjetoNaoEncontradoException.java  SessaoEncerradaException.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/model/: Associado.java  Pauta.java  SessaoDeVoto.java  Voto.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/repository/: AssociadoRepository.java  PautaRepository.java  SessaoDeVotoRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/service/: VotoService.java  (+3 more)
src/main/resources/: application.yaml  desafio-votação.postman_collection.json
src/test/java/com/br/org/dbserver/danielrodrigues/desafiovotacao/: SqlProvider.java
src/test/resources/: application.yaml  inserirAssociado.sql  inserirPauta.sql  inserirSessao.sql  limparDB.sql
(+34 files in other folders)
